# Core

./: .gitignore  README.md
SecureTransferBackend/SecureTransferBackend/: Program.cs  SecureTransferBackend.csproj  SecureTransferBackend.sln  appsettings.json  docker-compose.yaml
SecureTransferBackend/SecureTransferBackend/Controllers/: AntiforgeryController.cs  InboxController.cs  PublicKeyPairController.cs  TransfersController.cs
SecureTransferBackend/SecureTransferBackend/Data/: AllModelsConfig.cs  ApplicationDbContext.cs
SecureTransferBackend/SecureTransferBackend/Data/Common/: BaseModel.cs
SecureTransferBackend/SecureTransferBackend/Migrations/: 20230201070813_Initial.Designer.cs  20230201070813_Initial.cs  20230201072020_Initial2.Designer.cs  20230201072020_Initial2.cs  20230201174150_Initial3.Designer.cs  20230201174150_Initial3.cs  20230201182248_Initial4.Designer.cs  20230201182248_Initial4.cs  ApplicationDbContextModelSnapshot.cs
SecureTransferBackend/SecureTransferBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SecureTransferBackend/SecureTransferBackend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SecureTransferBackend/SecureTransferBackend/Properties/: launchSettings.json
SecureTransferBackend/SecureTransferBackend/Services/Auth/Models/: ApplicationUser.cs
SecureTransferBackend/SecureTransferBackend/Services/Keys/: IKeysService.cs  KeysService.cs
SecureTransferBackend/SecureTransferBackend/Services/Keys/Dtos/: CreatePublicKeyPair.cs  PublicKeyPairDto.cs
SecureTransferBackend/SecureTransferBackend/Services/Transfers/: Constants.cs  Exceptions.cs  ITransferService.cs  TransferService.cs
frontend/: package.json
(+47 files in other folders)
